# SharpEngine.Core

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SharpEngine.Core.sln  package.json
.config/: dotnet-tools.json
.github/workflows/: build.yml  dotnet.yml
.husky/: pre-commit  task-runner.json
SharpEngine.Core/: Extensions.cs  Internal.cs  Scene.cs  SharpEngine.Core.csproj  Window.cs
SharpEngine.Core/Component/: AutoComponent.cs  CollisionComponent.cs  Component.cs  ControlComponent.cs  ParticleComponent.cs  RectComponent.cs  SpriteComponent.cs  SpriteSheetComponent.cs  TextComponent.cs  TransformComponent.cs
SharpEngine.Core/Data/DataTable/: IDataTable.cs  JsonDataTable.cs
SharpEngine.Core/Data/Lang/: ILang.cs  JsonLang.cs  McLang.cs
SharpEngine.Core/Data/Save/: BinarySave.cs  ISave.cs  JsonSave.cs
SharpEngine.Core/Entity/: Entity.cs
SharpEngine.Core/Input/: ControlKey.cs  ControlType.cs  GamePadAxis.cs  GamePadButton.cs  Key.cs  MouseButton.cs
SharpEngine.Core/Manager/: CameraManager.cs  DataTableManager.cs  DebugManager.cs  FontManager.cs  InputManager.cs  LangManager.cs  MusicManager.cs  SaveManager.cs  ShaderManager.cs  SoundManager.cs  TextureManager.cs  TimerManager.cs  TweenManager.cs
SharpEngine.Core/Math/: MathHelper.cs  Rand.cs  Rect.cs  RectI.cs  Vec2.cs  Vec2I.cs
SharpEngine.Core/Particle/: Particle.cs  ParticleEmitter.cs  ParticleEmitterParameters.cs  ParticleParameters.cs  ParticleParametersFunction.cs
SharpEngine.Core/Renderer/: Instruction.cs  InstructionSource.cs  InstructionType.cs  SERender.cs
SharpEngine.Core/Renderer/Instructions/: DrawCircleLines.cs  DrawRectangle.cs  DrawRectangleLinesEx.cs  DrawRectanglePro.cs  DrawTextEx.cs  DrawTextPro.cs  DrawTexturePro.cs  ScissorMode.cs  ShaderMode.cs
SharpEngine.Core/Utils/: Animation.cs  CameraMode.cs  Color.cs  Extensions.cs  LogLevel.cs  PauseState.cs  SEImGui.cs  SEShader.cs  SceneSystem.cs  Timer.cs
SharpEngine.Core/Utils/EventArgs/: BoolEventArgs.cs  ValueEventArgs.cs
SharpEngine.Core/Utils/Input/: ControlKey.cs  ControlType.cs  GamePadAxis.cs  GamePadButton.cs  Key.cs  MouseButton.cs
SharpEngine.Core/Utils/Particle/: Particle.cs  ParticleEmitter.cs  ParticleParametersFunction.cs
SharpEngine.Core/Utils/SeImGui/: SEImGui.cs  SEImGuiConsole.cs  SeImGuiWindows.cs
SharpEngine.Core/Utils/SeImGui/ConsoleCommand/: DebugVarCommand.cs  HelpCommand.cs  SayCommand.cs  SeImGuiConsoleCommand.cs
SharpEngine.Core/Utils/Tween/: ColorStep.cs  Tween.cs  TweenData.cs  TweenStep.cs
SharpEngine.Core/Utils/Widget/: LabelStyle.cs
SharpEngine.Core/Widget/: Button.cs  Checkbox.cs  ColorRect.cs  Frame.cs  Image.cs  Label.cs  LineInput.cs  MultiLineInput.cs  ProgressBar.cs  ScrollFrame.cs  Selector.cs  Slider.cs  TextureButton.cs  Widget.cs
SharpEngine.Core/Widget/Utils/: LabelStyle.cs  LabelStyles.cs
Testing/: MyScene.cs  Program.cs  Save.cs  TestConsoleCommand.cs  Testing.csproj
Testing/resources/: outline.frag
